# SaturnBot

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
SaturnBot/: SaturnBot.sln
SaturnBot/SaturnBot/: Configuration.cs  Core.cs  Program.cs  SaturnBot.csproj
SaturnBot/SaturnBot/Entities/: GlobalConfiguration.cs  Guild.cs  Starboard.cs  User.cs
SaturnBot/SaturnBot/Modules/: ConfigurationModule.cs  ModerationModule.cs  OwnerModule.cs  PublicModule.cs
SaturnBot/SaturnBot/Services/: CommandHandlingService.cs  ConfigurationService.cs  CoreProviderService.cs  CoreService.cs  GuildHandlingService.cs  LogService.cs  ReactionHandlingService.cs  SlashCommandService.cs
